/* Style umum untuk body */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f4ff;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

/* Header judul utama */
h1 {
    color: #1a73e8;
    font-weight: 600;
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 28px;
}

/* Container utama untuk form */
form {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 20px 30px;
    width: 100%;
    max-width: 400px;
    margin-bottom: 10px;
}

/* Label form */
label {
    font-size: 14px;
    font-weight: 500;
    color: #202124;
    display: block; 
}

/* Input field */
input[type="text"],
input[type="date"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #dadce0;
    border-radius: 6px;
    font-size: 13px;
    box-sizing: border-box;
    margin-bottom: 12px;
    margin-top: 0;
    transition: border 0.3s ease;
}

input[type="text"]:focus,
input[type="date"]:focus {
    border-color: #1a73e8;
    outline: none;
    box-shadow: 0 0 0 2px rgba(26, 115, 232, 0.2);
}

/* Tombol submit */
input[type="submit"] {
    background-color: #1a73e8;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    text-align: center;
    width: 100%;
    transition: background-color 0.3s ease;
    font-weight: 500;
}

input[type="submit"]:hover {
    background-color: #135cb6;
}

/* Status rujukan */
#statusRujukan {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: #333;
}

/* Menambahkan sedikit ruang antar elemen */
form > *:not(:last-child) {
    margin-bottom: 16px;
}
