<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistem Klinik - Integrasi BPJS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }
        h1 { color: #007bff; }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Sistem Klinik - Integrasi BPJS</h1>
        
        <!-- Form Ajukan Klaim -->
        <div class="mb-4">
            <form id="klaim-form" class="d-flex">
                <input type="text" id="klaimId" class="form-control me-2" placeholder="Masukkan ID BPJS" required />
                <button type="submit" class="btn btn-primary">Ajukan Klaim</button>
            </form>
            <div id="klaimStatus" class="mt-3"></div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#klaim-form').submit(function(e) {
    e.preventDefault();
    const klaimId = $('#klaimId').val();
    const nama = "Nama Pasien"; // Tambahkan nama pasien secara dinamis jika ada

    if (!klaimId) {
        $('#klaimStatus').text('ID BPJS harus diisi.').addClass('text-danger');
        return;
    }

                $.ajax({
                    url: 'send_klaim.php',
                    method: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify({ bpjs_id: klaimId, nama: nama }),
                    success: function(response) {
                        if (response.success) {
                            $('#klaimStatus').text(response.message).addClass('text-success');
                        } else {
                            $('#klaimStatus').text(response.error).addClass('text-danger');
                        }
                    },
                    error: function() {
                        $('#klaimStatus').text('Terjadi kesalahan server.').addClass('text-danger');
                    }
                });
            });

        });
    </script>
</body>
</html>
