<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verifikasi Nomor BPJS</title>
    <script src="jquery.js"></script> 
    <script src="script.js" defer></script> 
</head>
<body>
    <h1>Verifikasi BPJS Pasien</h1>
    <label for="bpjsNumber">Nomor BPJS:</label>
    <input type="text" id="bpjsNumber" placeholder="Masukkan nomor BPJS">
    <button id="verifyButton">Verifikasi</button>

    <h3>Hasil Verifikasi:</h3>
    <p id="status">Status: </p>
    <p id="message">Pesan: </p>
    <p id="kelas">Hak Kelas Perawatan: </p>
</body>
</html>
